# Chess

./: .gitignore  App.xaml  Chess.csproj  Chess.sln
Models/Game/: Bot.cs  ChessBoard.cs  Game.cs  Piece.cs
Models/Player/: Player.cs
Util/ModelUtil/: Validator.cs
Util/ViewUtil/Converters/: HighlightConverter.cs  ImageTransitionConverter.cs
Util/ViewUtil/Dictionaries/: ChessButtonStyle.xaml
ViewModels/: ChessBoardVM.cs  PawnPromotionVM.cs  PieceVM.cs  RelayCommand.cs  SquareVM.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  PawnPromotionPopup.xaml  PawnPromotionPopup.xaml.cs
